﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiEstoque", "ApiEstoque\ApiEstoque.csproj", "{44CDB70D-9906-4522-9E12-0A5FD4885C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infra", "Infra\Infra.csproj", "{6BEF96A2-5B0F-4812-B8B4-E49712FBC660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44CDB70D-9906-4522-9E12-0A5FD4885C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44CDB70D-9906-4522-9E12-0A5FD4885C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44CDB70D-9906-4522-9E12-0A5FD4885C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44CDB70D-9906-4522-9E12-0A5FD4885C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BEF96A2-5B0F-4812-B8B4-E49712FBC660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BEF96A2-5B0F-4812-B8B4-E49712FBC660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BEF96A2-5B0F-4812-B8B4-E49712FBC660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BEF96A2-5B0F-4812-B8B4-E49712FBC660}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43C6123F-71AC-441F-97C0-EEB1B86B844E}
	EndGlobalSection
EndGlobal
